REACT_APP_API_BASE_URL_DEV=http://localhost:5000
REACT_APP_API_BASE_URL_HMG=https://api-stg.cpfltotal.com.br
REACT_APP_API_BASE_URL_PROD=https://api.cpfltotal.com.br
REACT_APP_API_BASE_URL_STG_BEANSTALK=https://cpfltotal-markeplace-stg.sa-east-1.elasticbeanstalk.com
REACT_APP_API_BASE_URL_PROD_BEANSTALK=https://cpfltotal-markeplace-prd.sa-east-1.elasticbeanstalk.com
